<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-4W-8T8">
                                <rect key="frame" x="49" y="60" width="277" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Sce-LK-pJS"/>
                                    <constraint firstAttribute="width" constant="277" id="Wj6-PR-zQz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V67-cp-V1g">
                                <rect key="frame" x="49" y="595" width="76" height="30"/>
                                <color key="backgroundColor" red="0.61317653520000004" green="1" blue="0.45239154349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6xS-R6-7Zq"/>
                                    <constraint firstAttribute="height" constant="30" id="WEz-Rk-jMs"/>
                                </constraints>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="takeImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aC9-ew-Fwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-lR-4ZM">
                                <rect key="frame" x="250" y="595" width="76" height="30"/>
                                <color key="backgroundColor" red="0.61317653520000004" green="1" blue="0.45239154349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="apT-Nl-WcK"/>
                                    <constraint firstAttribute="width" constant="76" id="dnQ-Bb-2t5"/>
                                </constraints>
                                <state key="normal" title="录像"/>
                                <connections>
                                    <action selector="takeVideoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yv-R5-Feu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V67-cp-V1g" secondAttribute="bottom" constant="42" id="B5c-vM-bD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ruO-lR-4ZM" secondAttribute="bottom" constant="42" id="UvV-QP-LdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ruO-lR-4ZM" secondAttribute="trailing" constant="33" id="VAl-VQ-L23"/>
                            <constraint firstItem="Sxf-4W-8T8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="XA5-qC-DWZ"/>
                            <constraint firstItem="Sxf-4W-8T8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iub-CT-2tx"/>
                            <constraint firstItem="V67-cp-V1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="mah-kq-Jft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Sxf-4W-8T8" id="8sO-tb-9Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
